{
  "name": "bjeco",
  "description": "https://bje.co",
  "version": "0.1.0",
  "private": true,
  "repository": "https://github.com/brianespinosa/bjeco.git",
  "installConfig": {
    "pnp": true
  },
  "engines": {
    "node": "^12.16.3"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "normalize.css": "^8.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "devDependencies": {
    "@yarnpkg/pnpify": "^2.0.0-rc.22",
    "eslint": "^6.8.0",
    "husky": ">=4",
    "lint-staged": ">=10",
    "prettier": "2.0.5"
  },
  "prettier": {
    "tabWidth": 2,
    "singleQuote": true,
    "jsxSingleQuote": true
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
