{
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[mdx]": {
    "editor.wordWrap": "on",
    "editor.wrappingIndent": "same"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cssModules.camelCase": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": true
  },
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.stickyScroll.enabled": true,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "emmet.syntaxProfiles": {
    "html": {
      "attr_quotes": "single"
    },
    "javascript": {
      "self_closing_tag": true
    }
  },
  "emmet.triggerExpansionOnTab": true,
  "files.associations": {
    "CODEOWNERS*": "plaintext"
  },
  "git.autofetch": true,
  "prettier.requireConfig": true,
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "stylelint.validate": ["css", "scss"],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#567ebc",
    "activityBar.activeBorder": "#dce0e6",
    "activityBar.background": "#2b4c7e",
    "activityBar.foreground": "#dce0e6",
    "activityBar.inactiveForeground": "#567ebc",
    "activityBarBadge.background": "#dce0e6",
    "activityBarBadge.foreground": "#2b4c7e",
    "list.hoverBackground": "#567ebc",
    "list.activeSelectionBackground": "#2b4c7e",
    "list.activeSelectionForeground": "#dce0e6",
    "list.hoverForeground": "#fff",
    "sideBar.background": "#1F1F20",
    "sideBar.foreground": "#dce0e6",
    "sideBarSectionHeader.background": "#2b4c7e",
    "sideBarSectionHeader.foreground": "#dce0e6"
  }
}
