{
  "name": "bjeco",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/bjeco",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/bjeco"
      },
      "configurations": {
        "production": {},
        "development": {
          "outputPath": "apps/bjeco"
        }
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "options": {
        "buildTarget": "bjeco:build",
        "dev": true
      },
      "configurations": {
        "production": {
          "buildTarget": "bjeco:build:production",
          "dev": false
        },
        "development": {
          "buildTarget": "bjeco:build:development",
          "dev": true
        }
      },
      "defaultConfiguration": "development"
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "bjeco:build:production"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/bjeco"],
      "options": {
        "jestConfig": "apps/bjeco/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "stylelint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx stylelint libs/blocks/**/*.{css,scss}"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/bjeco/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}
